Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        	Option "TapButton1" "1"
        	Option "TapButton2" "3"
        	Option "TapButton3" "2"
		Option "FingerHigh" "50"
		Option "RTCornerButton" "0"
		Option "LTCornerButton" "0"
		Option "RBCornerButton" "0"
		Option "LBCornerButton" "0"
		Option "MinSpeed"	"0.7"
		Option "MaxSpeed"	"1.7"
		Option "TapAndDragGesture" "off"
		Option "PalmDetect"	"on"
		Option "VertScrollDelta" "-71"
		Option "HorizScrollDelta" "-71"
EndSection
