export PATH=$PATH:$HOME/.cargo/bin

# Customize to your needs...
# History options should be set in .zshrc and after oh-my-zsh sourcing.
# See https://github.com/nix-community/home-manager/issues/177.
HISTSIZE="100000"
SAVEHIST="100000"

HISTFILE="$HOME/.zsh_history"
mkdir -p "$(dirname "$HISTFILE")"

setopt HIST_FCNTL_LOCK
unsetopt APPEND_HISTORY
setopt HIST_IGNORE_DUPS
unsetopt HIST_IGNORE_ALL_DUPS
unsetopt HIST_SAVE_NO_DUPS
unsetopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE
unsetopt HIST_EXPIRE_DUPS_FIRST
setopt SHARE_HISTORY
unsetopt EXTENDED_HISTORY


# Wrap!
setterm -linewrap on

export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --glob '!.(git|hg|svg)/*'";


eval "$(starship init zsh)"
if command -v direnv &> /dev/null; then
  eval "$(direnv hook zsh)"
fi

# Dynamic completions
autoload -U compinit
compinit
source <(COMPLETE=zsh jj)

export GPG_TTY=$TTY

alias -- flip_table='echo '\''(╯°□°）╯︵ ┻━┻'\'''
alias -- gamit='git commit --amend --no-edit'
alias -- gist='git status'
alias -- grep='grep --color'
alias -- gummy='git add .; git commit -m "WIP `date --iso-8601=minutes`"'
alias -- ifconfig='ip a'
alias -- image-viewer=eog
alias -- iwconfig='tldr iw'
alias -- ls=lsd
alias -- my-ip='ip addr | grep '\''state UP'\'' -A2 | tail -n1 | awk '\''{print $2}'\'' | cut -f1  -d'\''/'\'''
alias -- netstat='tldr ss'
alias -- pandoc='docker run --rm --volume "`pwd`:/data" --user `id -u`:`id -g` pandoc/latex:2.6'
alias -- pandoc_readmes='nix-shell --packages "[ pandoc texliveSmall mermaid-filter ]" --command '\''pandoc README.md -o README.pdf --toc -V papersize:a4 --highlight-style pygments -N -V geometry:"top=2cm, bottom=1.5cm, left=2cm, right=2cm"'\'''
alias -- pbcopy='xsel --clipboard --input'
alias -- pbpaste='xsel --clipboard --output'
alias -- performance_test='/usr/bin/time -f '\''%Uu %Ss %er %MkB %C'\'' "$@"'
alias -- pingtest='ping -c 3 google.com'
alias -- shrug='echo '\''¯\_(ツ)_/¯'\'''
alias -- simple_server='nix-shell -p python3 --command '\''python3 -m http.server 8000'\'''
alias -- todos='rg --hidden --follow --glob '\''!.(git|hg|svn)'\'' -e '\''TODO(kyle)'\'''
alias -- vim='nvim'

source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

source <(fzf --zsh)

# Keybindings
bindkey '^F' rfv
bindkey -v

if test -d "$HOME/.nvm"; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi
