""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Airline
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline_theme='base16'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#whitespace#enabled = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" fzf
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:fzf_layout = { 'down': '~40%' }

let g:fzf_colors =
      \ { 'fg':      ['fg', 'Normal'],
      \ 'bg':      ['bg', 'Normal'],
      \ 'hl':      ['fg', 'Comment'],
      \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
      \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
      \ 'hl+':     ['fg', 'Statement'],
      \ 'info':    ['fg', 'PreProc'],
      \ 'border':  ['fg', 'Ignore'],
      \ 'prompt':  ['fg', 'Conditional'],
      \ 'pointer': ['fg', 'Exception'],
      \ 'marker':  ['fg', 'Keyword'],
      \ 'spinner': ['fg', 'Label'],
      \ 'header':  ['fg', 'Comment'] }

" --column: Show column number
" --line-number: Show line number
" --no-heading: Do not show file headings in results
" --fixed-strings: Search term as a literal string
" --ignore-case: Case insensitive search
" --no-ignore: Do not respect .gitignore, etc...
" --hidden: Search hidden files and folders
" --follow: Follow symlinks
" --glob: Additional conditions for search (in this case ignore everything in the .git/ folder)
" --color: Search color options

command! -bang -nargs=* Find call fzf#vim#grep('rg --column --line-number --no-heading --fixed-strings --ignore-case --hidden --follow --color "always" '.shellescape(<q-args>), 1, <bang>0)

" Enable per-command history.
" CTRL-N and CTRL-P will be automatically bound to next-history and
" previous-history instead of down and up. If you don't like the change,
" explicitly bind the keys to down and up in your $FZF_DEFAULT_OPTS.
let g:fzf_history_dir = '~/.local/share/fzf-history'

nmap <silent> \f :Find <CR>
nmap <silent> <c-f> :Files<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-test
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <silent> t<c-n> :TestNearest<CR> " t Ctrl+n
nmap <silent> t<c-f> :TestFile<CR>    " t Ctrl+f
nmap <silent> t<c-s> :TestSuite<CR>   " t Ctrl+s
nmap <silent> t<c-l> :TestLast<CR>    " t Ctrl+l
nmap <silent> t<c-g> :TestVisit<CR>   " t Ctrl+g
let test#strategy = "neoterm"
let test#python#runner = "pytest"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" neoterm
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <c-t> :T echo "Howdy"<CR>
let g:neoterm_autoscroll = 1
let g:neoterm_default_mod = "belowright"
let g:neoterm_size = 15

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tagbar options
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <silent> <F9> :TagbarToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" neoformat
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup fmt
  autocmd!
  autocmd BufWritePre * undojoin | Neoformat
augroup END

let g:neoformat_python_black = {
      \ 'exe': 'black',
      \ 'stdin': 1,
      \ 'args': ['--line-length 120', '-q', '-']
      \}

let g:neoformat_ruby_rubocop = {
      \ 'exe': 'bundle',
      \ 'args': ['exec', 'rubocop', '--auto-correct', 'stdin', '"%:p"', '2>/dev/null', '|', 'sed "1,/^====================$/d"'],
      \ 'stdin': 1,
      \ 'stderr': 1
      \}

let g:neoformat_go_goimports = {
      \ 'exe': 'goimports',
      \ 'args': ['-local'],
      \ 'stdin': 1,
      \}

let g:neoformat_markdown_prettier = {
      \ 'exe': 'prettier',
      \ 'args': ['--stdin-filepath', '"%:p"'],
      \ 'stdin': 1,
      \}

let g:neoformat_enabled_python = ['black']
let g:neoformat_enabled_javascript = ['prettier']
let g:neoformat_enabled_css = ['prettier']
let g:neoformat_enabled_html = ['prettier']
let g:neoformat_enabled_markdown = ['prettier']
let g:neoformat_enabled_ruby = []
let g:neoformat_enabled_eruby = []
let g:neoformat_enabled_go = ['goimports']


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Nice line numbers and syntax stuff
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set number
syntax enable
set showmatch             " Show matching brackets.
set foldmethod=indent
set foldlevelstart=6

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Syntastic
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_python_checkers = ["python"]
let g:syntastic_scss_checkers = ["sass"]
if isdirectory("app/assets/stylesheets")
  let g:syntastic_scss_sass_args = "--load-path app/assets/stylesheets"
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Color Scheme and right column line
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let base16colorspace = 16
colorscheme base16-default-dark
highlight colorcolumn ctermbg=8
highlight colorcolumn guibg=DarkBlue
set colorcolumn=88

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Some MiniBuf options
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" EasyMotion use _ instead of \\
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:EasyMotion_leader_key = '_'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" LaTeX options
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:Tex_DefaultTargetFormat='pdf'
let g:Tex_MultipleCompileFormats='dvi,pdf'

" IMPORTANT: win32 users will need to have 'shellslash' set so that latex
" can be called correctly.
" set shellslash

" IMPORTANT: grep will sometimes skip displaying the file name if you
" search in a singe file. This will confuse Latex-Suite. Set your grep
" program to always generate a file-name.
set grepprg=grep\ -nH\ $*

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" scratch
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:scratch_persistence_file=$HOME.'/Downloads/scratch'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Completion options
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Disable AutoComplPop.
let g:acp_enableAtStartup = 0
" Use deoplete.
let g:deoplete#enable_at_startup = 1

au VimEnter * call deoplete#custom#option({
      \ 'smart_case': v:true,
      \ 'max_list': 100,
      \ 'sources': { 'default' : '', 'vimshell' : $HOME.'/.vimshell_hist', 'scheme' : $HOME.'/.gosh_completions' },
      \ 'min_pattern_length': 2,
      \ 'autocomplete_delay': 100,
      \ })
" Required for operations modifying multiple buffers like rename.
set hidden

let g:LanguageClient_serverCommands = {
      \ 'rust': ['rustup', 'run', 'nightly', 'rls'],
      \ 'go': ['gopls'],
      \ 'python': ['/usr/local/bin/pyls'],
      \ 'typescript': ['typescript-language-server', '--stdio'],
      \ 'typescriptreact': ['typescript-language-server', '--stdio'],
      \ 'javascript': ['typescript-language-server', '--stdio'],
      \ }
      "\ 'ruby': ['~/.rbenv/shims/solargraph', 'stdio'],

let g:LanguageClient_changeThrottle = 4

autocmd BufWritePre *.go :call LanguageClient#textDocument_formatting_sync()

" nnoremap <F5> :call LanguageClient_contextMenu()<CR>
" Or map each action separately
nnoremap <silent> K :call LanguageClient#textDocument_hover()<CR>
nnoremap <silent> gd :call LanguageClient#textDocument_definition()<CR>
nnoremap <silent> gr :call LanguageClient#textDocument_references()<CR>
nnoremap <silent> <F6> :call LanguageClient#textDocument_rename()<CR>

" ultinsips
let g:UltiSnipsSnippetDirectories=['UltiSnips', 'custom_snippets']

" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

" Configure ruby omni-completion to use the language client:
autocmd FileType ruby setlocal omnifunc=LanguageClient#complete

" elm-format
let g:elm_format_autosave = 1

" rustfmt (override some stuff because the default is broken)
let g:rustfmt_autosave = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Custom functions
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Rg text
" select/deselect (alt-a or alt-d to get all)
" enter
" cfdo %s/text to search/text to replace with/gc | update

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Basic settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible          " be iMproved
set backspace=2           " allow backspacing over everything in insert mode
set history=50            " keep 50 lines of command line history
set laststatus=2          " always have status bar
set encoding=utf-8        " Let's be modern and use a real-boy encoding
set scrolloff=2           " don't let the cursor get too close to the edge
set nobackup              " Don't keep a backup file
set ruler                 " the ruler on the bottom is useful
set showcmd               " Show (partial) command in status line.
set wildmenu              " This is used with wildmode(full) to cycle options
set hidden                " Save buffers in the background (don't save on buffer switch)
set confirm               " Confirm before closing unsaved buffers
set splitright
set splitbelow
set t_co=256

nnoremap <c-n> :bn<CR>
nnoremap <c-l> :bp<CR>
nnoremap <c-k> :bd<CR>
vmap <C-s> :sort<CR>

" Nice tabs
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set autoindent

" Special key configurations
nmap j gj
nmap k gk
nmap _p :set paste!<CR>

" Spelling and search options
set nospell
set spellfile=$HOME/.config/spell/en.utf-8.add
set incsearch
set ignorecase
set smartcase
set hlsearch
nmap \q  :nohlsearch<CR>


" FILETYPE settings
filetype off
filetype plugin on
filetype plugin indent on
filetype indent on
let g:tex_flavor='latex' " Get LaTeX filetype correctly
set omnifunc=syntaxcomplete#Complete

autocmd FileType python set shiftwidth=4
autocmd FileType python set softtabstop=4

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Check for company specific configurations
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let corporate_config = $HOME."/.corporate_configs/vimrc.vim"
if filereadable(corporate_config)
  exec 'source ' . corporate_config
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" HELP
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Exit terminal mode
" <C-\><C-n>
" vim `rg --with-file-names some_pattern`
" :Rg search then :cdo %s/search/replace/gc
